# MoviesDatabase

./: README.md
MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.json
MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
MoviesAPI/MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs  AuthenticationResponse.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  HomeDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs  UserDTO.cs
MoviesAPI/MoviesAPI/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs  Rating.cs
MoviesAPI/MoviesAPI/Filters/: MyExceptionFilter.cs
MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  TypeBinder.cs
MoviesAPI/MoviesAPI/Migrations/: 20211207095959_Initial.Designer.cs  20211208081217_Actors.Designer.cs  20211209093142_MovieTheaters.Designer.cs  20211210004731_MovieAndFriends.Designer.cs  20211210004731_MovieAndFriends.cs  20211211030930_IdentityTables.Designer.cs  20211211030930_IdentityTables.cs  20211211041750_RatingTable.Designer.cs  20211211041750_RatingTable.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json  serviceDependencies.local.json  (+1 more)
(+12 files in other folders)
